# MultiModule

./: README.md  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/altf000/multimodule/: App.kt
app/src/main/java/ru/altf000/multimodule/data/: BootloaderRepositoryImpl.kt  MainRepositoryImpl.kt
app/src/main/java/ru/altf000/multimodule/di/: AppModule.kt
app/src/main/java/ru/altf000/multimodule/di/app/: MainActivityComponent.kt
app/src/main/java/ru/altf000/multimodule/di/modules/: ActivityModule.kt  FeatureModule.kt  FragmentManagerModule.kt  MainActivityModule.kt  NavigationModule.kt  RepositoryModule.kt
app/src/main/java/ru/altf000/multimodule/domain/: BootloaderRepository.kt  BootloaderUseCase.kt  MainRepository.kt  MainUseCase.kt
app/src/main/java/ru/altf000/multimodule/navigator/: NavigatorImpl.kt
app/src/main/java/ru/altf000/multimodule/presentation/view/: MainActivity.kt  MainFragment.kt  StartActivity.kt  StartFragment.kt
app/src/main/java/ru/altf000/multimodule/presentation/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt  StartViewModel.kt
app/src/main/java/ru/altf000/multimodule/providers/: ContentMetaInfoProviderImpl.kt  DispatchersProviderImpl.kt  MetaInfoProviderImpl.kt  StringsProviderImpl.kt
app/src/main/res/layout/: activity_main.xml  activity_start.xml  fragment_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_app.xml  nav_global.xml  nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
common/: build.gradle.kts
common-db/: build.gradle.kts
common-db/src/main/: AndroidManifest.xml
common-db/src/main/java/ru/altf000/multimodule/common_db/dao/: CountriesDao.kt  FullContentDao.kt  GenresDao.kt  RecommendationsDao.kt
common-db/src/main/java/ru/altf000/multimodule/common_db/db/: AppDatabase.kt
common-db/src/main/java/ru/altf000/multimodule/common_db/di/: DatabaseApi.kt  DatabaseComponent.kt  DatabaseModule.kt  DbModule.kt
common-entities/: build.gradle.kts
common-entities/src/main/: AndroidManifest.xml
common-entities/src/main/java/ru/altf000/multimodule/common_entities/converters/: ListToIntConverter.kt
common-entities/src/main/java/ru/altf000/multimodule/common_entities/domain/: Block.kt  Content.kt  Country.kt  FullContent.kt  Genre.kt
common-entities/src/main/java/ru/altf000/multimodule/common_entities/entity/: CountryEntity.kt  FullContentEntity.kt  GenreEntity.kt  RecommendationEntity.kt
common-entities/src/main/java/ru/altf000/multimodule/common_entities/mapper/: ContentMapper.kt  CountriesMapper.kt  FullContentMapper.kt  GenresMapper.kt  RecommendationsMapper.kt
common-network/: build.gradle.kts
common-network/src/main/: AndroidManifest.xml
common-ui/: build.gradle.kts
common-ui/src/main/: AndroidManifest.xml
common-ui/src/main/res/layout/: item_network_state.xml
common-utils/: build.gradle.kts
common-utils/src/main/: AndroidManifest.xml
common/src/main/: AndroidManifest.xml
constants/: build.gradle.kts
constants/src/main/: AndroidManifest.xml
constants/src/main/java/ru/altf000/multimodule/constants/: Constants.kt
feature-collection-list/: build.gradle.kts
feature-collection-list-api/: build.gradle.kts
feature-collection-list-api/src/main/: AndroidManifest.xml
feature-collection-list-api/src/main/java/ru/altf000/multimodule/collection_list_api/: CollectionListApi.kt  CollectionScreenCreator.kt
feature-collection-list-impl/: build.gradle.kts
feature-collection-list-impl/src/main/: AndroidManifest.xml
feature-collection-list-impl/src/main/res/layout/: fragment_collection_list.xml  item_movie_stub.xml  item_network_state.xml
feature-collection-list/src/main/: AndroidManifest.xml
feature-collection-list/src/main/res/layout/: item_content.xml  item_content_header.xml  item_movie.xml
feature-collection-list/src/main/res/navigation/: nav_collection_list.xml
feature-collection-list/src/main/res/values/: strings.xml
feature-collections/: build.gradle.kts
feature-collections/src/main/: AndroidManifest.xml
feature-collections/src/main/res/layout/: fragment_collections.xml  item_horizontal.xml  item_movie.xml
feature-collections/src/main/res/navigation/: nav_collections.xml
feature-content-detail/: build.gradle.kts
feature-content-detail/src/main/: AndroidManifest.xml
feature-content-detail/src/main/res/layout/: item_recommendation.xml  item_recommendation_stub.xml
feature-content-detail/src/main/res/navigation/: nav_content_detail.xml
feature-movie-detail-api/: build.gradle.kts
feature-movie-detail-api/src/main/: AndroidManifest.xml
feature-movie-detail-api/src/main/java/ru/altf000/multimodule/movie_detail_api/: MovieDetailApi.kt  MovieDetailScreenCreator.kt
feature-movie-detail-impl/: build.gradle.kts
feature-movie-detail-impl/src/main/: AndroidManifest.xml
feature-movie-detail-impl/src/main/res/layout/: fragment_detail.xml  item_recommendation.xml
feature-movie-detail/src/main/: AndroidManifest.xml
feature-movie-detail/src/main/res/layout/: fragment_detail.xml  item_recommendation.xml  item_recommendation_stub.xml
feature-movie-detail/src/main/res/navigation/: nav_movie_detail.xml
feature-recommendation-api/: build.gradle.kts
feature-recommendation-api/src/main/: AndroidManifest.xml
feature-recommendation-api/src/main/java/ru/altf000/multimodule/feature_recommendation_api/: RecommendationsApi.kt  ReleaseManager.kt  Utils.kt
feature-recommendation-impl/: build.gradle.kts
feature-recommendation-impl/src/main/: AndroidManifest.xml
feature-recommendation-impl/src/main/java/ru/altf000/multimodule/feature_recommendation_impl/: ReleaseManagerImpl.kt  UtilsImpl.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
module-injector/: build.gradle
module-injector/src/main/: AndroidManifest.xml
module-injector/src/main/java/ru/altf000/multimodule/module_injector/: ComponentHolder.kt
(+212 files in other folders)
