pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    plugins {
        id 'com.android.application' version '8.1.0-alpha09'
        id 'com.android.library' version '8.1.0-alpha09'
        id 'org.jetbrains.kotlin.android' version '1.8.20-RC'
        id 'org.jetbrains.kotlin.kapt' version '1.8.20-RC'
        id 'org.jetbrains.kotlin.plugin.parcelize' version '1.8.20-RC'
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

include ':common-utils'
include ':common-db'
include ':common'
include ':common-ui'
include ':app'
include ':common-network'
include ':common-entities'
include ':feature-collection-list'
include ':feature-collections'
include ':feature-content-detail'
include ':feature-recommendation-api'
include ':feature-recommendation-impl'
