pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    plugins {
        id 'com.android.application' version '7.1.0-beta01'
        id 'com.android.library' version '7.1.0-beta01'
        id 'org.jetbrains.kotlin.android' version '1.6.0'
        id 'org.jetbrains.kotlin.kapt' version '1.6.0'
        id 'org.jetbrains.kotlin.plugin.parcelize' version "1.6.0"
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
include ':constants'
include ':common-db'
include ':common'
include ':common-ui'
include ':app'
include ':common-network'
include ':common-entities'
include ':module-injector'
include ':feature-collection-list-api'
include ':feature-collection-list-impl'
include ':feature-movie-detail-impl'
include ':feature-movie-detail-api'
include ':feature-recommendation-impl'
include ':feature-recommendation-api'