pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    plugins {
        id 'com.android.application' version '7.2.0-alpha07'
        id 'com.android.library' version '7.2.0-alpha07'
        id 'org.jetbrains.kotlin.android' version '1.6.10'
        id 'org.jetbrains.kotlin.kapt' version '1.6.0'
        id 'org.jetbrains.kotlin.plugin.parcelize' version "1.6.0"
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

include ':common-utils'
include ':common-db'
include ':common'
include ':common-ui'
include ':app'
include ':common-network'
include ':common-entities'
include ':feature-collection-list'
include ':feature-collections'
include ':feature-movie-detail'
include ':feature-recommendation-api'
include ':feature-recommendation-impl'

enableFeaturePreview("VERSION_CATALOGS")
