[versions]

kotlin = "1.6.0"
glide = "4.12.0"
coroutines = "1.6.0-RC"
appcompat = "1.2.0"
recyclerview = "1.2.1"
constraintlayout = "2.1.2"
lifecycle = "2.4.0"
lifecycle_extensions = "2.2.0"
retrofit = "2.9.0"
gson = "2.8.9"
gson_converter = "2.7.2"
logging_interceptor = "4.9.0"
room = "2.4.1"
timber = "5.0.1"
swipe_refresh = "1.1.0"
fragment = "1.4.0"
koin = "3.1.5"
navigation = "2.4.1"
paging = "3.1.0"
material = "1.4.0"
coreKtx = "1.7.0"

[libraries]

kotlin = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlin" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycle" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }
lifecycle-common = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycle" }
lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycle_extensions" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
gson-converter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "gson_converter" }
logginginterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logging_interceptor" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
swipetorefresh = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swipe_refresh" }
fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
paging = { module = "androidx.paging:paging-runtime", version.ref = "paging" }
material = { module = "com.google.android.material:material", version.ref = "material" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }