<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_collection_list"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_list_alt_24"
        android:title="Главная" />

    <item
        android:id="@+id/nav_collections"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_view_list_24"
        android:title="Коллекции" />

</menu>