<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_app"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="ru.altf000.multimodule.presentation.view.StartFragment"
        android:label="StartFragment">
        <action
            android:id="@+id/actionStartFragmentToMainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/startFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="ru.altf000.multimodule.presentation.view.MainFragment"
        android:label="MainFragment" />

    <include app:graph="@navigation/nav_movie_detail" />

    <action
        android:id="@id/actionGlobalMovieDetailFragment"
        app:destination="@id/nav_movie_detail" />

</navigation>